WpfApp1/Views/ChartUserControl.xaml

<UserControl x:Class="WpfApp1.Views.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    
    <UserControl.DataContext>
        <viewmodels:ChartViewModel/>
    </UserControl.DataContext>
    
    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <i1:InvokeCommandAction Command="{Binding RequestCommand}"/>
        </i1:EventTrigger>
    </i1:Interaction.Triggers>

    <Grid>
        <syncfusion:SfChart Header="Акция обыкновенная: ГМК Норильский никель">

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Date" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Price" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <syncfusion:LineSeries ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" XBindingPath="Date" YBindingPath="Value">
                <syncfusion:LineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True">
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:LineSeries.AdornmentsInfo>
            </syncfusion:LineSeries>
        </syncfusion:SfChart>
    </Grid>
</UserControl>
