WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EasyParser" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Height="35">
                <Button Content="Open" Command="{Binding OpenCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
            </ToolBar>
        </ToolBarPanel>
        <TabControl Margin="0,2,0,0" Grid.Row="1" >
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding fullName}"/>
                        <DataGridTextColumn Header="ОГРН" Binding="{Binding ogrn}"/>
                        <DataGridTextColumn Header="ИНН" Binding="{Binding inn}"/>
                        <DataGridTextColumn Header="КПП" Binding="{Binding kpp}"/>
                        <DataGridTextColumn Header="Адрес местонахождения" Binding="{Binding orgAddress}"/>
                        <DataGridTextColumn Header="Фактический адрес" Binding="{Binding factualAddress}"/>
                        <DataGridTextColumn Header="E-Mail" Binding="{Binding orgEmail}"/>
                        <DataGridTextColumn Header="Сайт" Binding="{Binding url}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Data"/>
        </TabControl>
        <ToolBarTray Grid.Row="2">
            <ToolBar>
                <Label Content="Ready"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
